<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/android">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bienvenido"
        android:textColor="@color/white"
        android:textColorHighlight="@color/white"
        android:textColorHint="@color/white"
        android:textColorLink="@color/white"
        android:textSize="@android:dimen/notification_large_icon_width"
        android:textStyle="bold"
        app:flow_horizontalAlign="center"
        tools:layout_editor_absoluteX="243dp"
        tools:layout_editor_absoluteY="265dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="829dp"
        android:layout_height="217dp"
        android:backgroundTint="@android:color/transparent"
        android:text="@string/boton"
        android:textColor="@color/white"
        android:textSize="@android:dimen/notification_large_icon_width"
        android:textStyle="bold"
        app:flow_horizontalAlign="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="438dp" />

</androidx.constraintlayout.widget.ConstraintLayout>